<RCC>
  <qresource prefix="/">
    <file>fonts/fontawesome-webfont.ttf</file>

    <file>misc/glsl.xml</file>

    <file>presets/tex00.jpg</file>
    <file>presets/tex01.jpg</file>
    <file>presets/tex02.jpg</file>
    <file>presets/tex03.jpg</file>
    <file>presets/tex04.jpg</file>
    <file>presets/tex05.jpg</file>
    <file>presets/tex06.jpg</file>
    <file>presets/tex07.jpg</file>
    <file>presets/tex08.jpg</file>
    <file>presets/tex09.jpg</file>
    <file>presets/tex10.png</file>
    <file>presets/tex11.png</file>
    <file>presets/tex12.png</file>
    <file>presets/tex14.png</file>
    <file>presets/tex15.png</file>
    <file>presets/tex16.png</file>
    <file>presets/cube00_0.jpg</file>
    <file>presets/cube00_1.jpg</file>
    <file>presets/cube00_2.jpg</file>
    <file>presets/cube00_3.jpg</file>
    <file>presets/cube00_4.jpg</file>
    <file>presets/cube00_5.jpg</file>
    <file>presets/cube01_0.png</file>
    <file>presets/cube01_1.png</file>
    <file>presets/cube01_2.png</file>
    <file>presets/cube01_3.png</file>
    <file>presets/cube01_4.png</file>
    <file>presets/cube01_5.png</file>
    <file>presets/cube02_0.jpg</file>
    <file>presets/cube02_1.jpg</file>
    <file>presets/cube02_2.jpg</file>
    <file>presets/cube02_3.jpg</file>
    <file>presets/cube02_4.jpg</file>
    <file>presets/cube02_5.jpg</file>
    <file>presets/cube03_0.png</file>
    <file>presets/cube03_1.png</file>
    <file>presets/cube03_2.png</file>
    <file>presets/cube03_3.png</file>
    <file>presets/cube03_4.png</file>
    <file>presets/cube03_5.png</file>
    <file>presets/cube04_0.png</file>
    <file>presets/cube04_1.png</file>
    <file>presets/cube04_2.png</file>
    <file>presets/cube04_3.png</file>
    <file>presets/cube04_4.png</file>
    <file>presets/cube04_5.png</file>
    <file>presets/cube05_0.png</file>
    <file>presets/cube05_1.png</file>
    <file>presets/cube05_2.png</file>
    <file>presets/cube05_3.png</file>
    <file>presets/cube05_4.png</file>
    <file>presets/cube05_5.png</file>
    <file>shadertoys/default.fs</file>
    <file>shadertoys/default.vs</file>
    <file>shadertoys/4df3DS.jpg</file>
    <file>shadertoys/4df3DS.json</file>
    <file>shadertoys/4dfGzs.jpg</file>
    <file>shadertoys/4dfGzs.json</file>
    <file>shadertoys/4djGWR.jpg</file>
    <file>shadertoys/4djGWR.json</file>
    <file>shadertoys/4dXGRM_flying_steel_cubes.xml</file>
    <file>shadertoys/4sBGD1.jpg</file>
    <file>shadertoys/4sBGD1.json</file>
    <file>shadertoys/4sX3R2.jpg</file>
    <file>shadertoys/4sX3R2.json</file>
    <file>shadertoys/4sXGRM_oceanic.xml</file>
    <file>shadertoys/default.xml</file>
    <file>shadertoys/ld23DG_crazy.xml</file>
    <file>shadertoys/ldl3zr_mobius_balls.xml</file>
    <file>shadertoys/lss3WS_relentless.xml</file>
    <file>shadertoys/MdX3Rr.jpg</file>
    <file>shadertoys/MdX3Rr.json</file>
    <file>shadertoys/MsSGD1_hand_drawn_sketch.xml</file>
    <file>shadertoys/MsXGz4.jpg</file>
    <file>shadertoys/MsXGz4.json</file>
    <file>shadertoys/MsXGzM.jpg</file>
    <file>shadertoys/MsXGzM.json</file>
    <file>shadertoys/MtfGR8_snowglobe.xml</file>
    <file>shadertoys/XsBSRG_morning_city.xml</file>
    <file>shadertoys/XsSSRW.jpg</file>
    <file>shadertoys/XsSSRW.json</file>
    <file>shadertoys/4sXGRM.jpg</file>
    <file>shadertoys/ld23DG_crazy.jpg</file>
    <file>shadertoys/ldl3zr_mobius_balls.jpg</file>
    <file>shadertoys/lss3WS_relentless.jpg</file>
    <file>shadertoys/MsSGD1.jpg</file>
    <file>shadertoys/MtfGR8.jpg</file>
    <file>shadertoys/4ds3zn.jpg</file>
    <file>shadertoys/4ds3zn.json</file>
    <file>shadertoys/4slGzn.jpg</file>
    <file>shadertoys/4slGzn.json</file>
    <file>shadertoys/ld2GRz.jpg</file>
    <file>shadertoys/ld2GRz.json</file>
    <file>shadertoys/ldfGzr.jpg</file>
    <file>shadertoys/ldfGzr.json</file>
    <file>shadertoys/ldj3Dm.jpg</file>
    <file>shadertoys/ldj3Dm.json</file>
    <file>shadertoys/ldSGRW.jpg</file>
    <file>shadertoys/ldSGRW.json</file>
    <file>shadertoys/lsl3W2.jpg</file>
    <file>shadertoys/lsl3W2.json</file>
    <file>shadertoys/lts3Wn.jpg</file>
    <file>shadertoys/lts3Wn.json</file>
    <file>shadertoys/MsBGRh.jpg</file>
    <file>shadertoys/MsBGRh.json</file>
    <file>shadertoys/XdBSzd.jpg</file>
    <file>shadertoys/XdBSzd.json</file>
    <file>shadertoys/Xlf3D8.jpg</file>
    <file>shadertoys/Xlf3D8.json</file>
    <file>shadertoys/XsjXR1.jpg</file>
    <file>shadertoys/XsjXR1.json</file>
    <file>shadertoys/XslXW2.jpg</file>
    <file>shadertoys/XslXW2.json</file>
    <file>shadertoys/4tXGDn.jpg</file>
    <file>shadertoys/4tXGDn.json</file>
  </qresource>
</RCC>
